<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/KadaXuanwu/UtilityDesigner/Scripts/Editor/USS/UtilityDesigner.uss?fileID=7433441132597879392&amp;guid=eb51e9f0e04e166498ca7ef87fa3f0c9&amp;type=3#UtilityDesigner" />
    <ui:VisualElement name="Container">
        <ui:VisualElement name="Title" style="flex-direction: row; margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Set ?" display-tooltip-when-elided="true" name="LabelTitle" class="entryTitle" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1;" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="ButtonRemoveElement" tooltip="Remove this State Set," class="buttonAddRemove" />
        </ui:VisualElement>
        <ui:VisualElement name="Inspector" style="flex-grow: 1; align-items: center;">
            <ui:Button text="Edit Consideration Set" display-tooltip-when-elided="true" name="ButtonEditConsiderationSet" tooltip="Edit this State Set." style="width: 180px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
