\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BehaviourTrees}
\citation{BehaviourTrees}
\citation{BehaviourTrees}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Behaviour trees}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:behaviourtrees}{{3}{9}{Behaviour trees}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What Are Behaviour Trees}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:behaviourtrees_whatarebehaviourtrees}{{3.1}{9}{What Are Behaviour Trees}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a behaviour tree \cite  {BehaviourTrees}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:behvaiour_tree_example_door}{{3.1}{9}{Example of a behaviour tree \cite {BehaviourTrees}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Implementations}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:projectevolution_exampleimplementations}{{3.2}{10}{Example Implementations}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent Scene From Advanced 3D Applications}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:projectevolution_exampleimplementations_agentscenefromadvanced3dapplications}{{3.2.1}{10}{Agent Scene From Advanced 3D Applications}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scene in Unity with the agent\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:behaviour_tree_scene_agent}{{3.2}{10}{Scene in Unity with the agent\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Behaviour tree for the agent\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:behaviour_tree_agent}{{3.3}{10}{Behaviour tree for the agent\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tour Guide}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:projectevolution_exampleimplementations_tourguide}{{3.2.2}{11}{Tour Guide}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scene in Unity with the tour guide\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:behaviour_tree_scene_tour_guide}{{3.4}{11}{Scene in Unity with the tour guide\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Behaviour tree for the tour guide\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:behaviour_tree_tour_guide}{{3.5}{11}{Behaviour tree for the tour guide\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strengths}{12}{section.3.3}\protected@file@percent }
\newlabel{sec:projectevolution_strengths}{{3.3}{12}{Strengths}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weaknesses}{12}{section.3.4}\protected@file@percent }
\newlabel{sec:projectevolution_weaknesses}{{3.4}{12}{Weaknesses}{section.3.4}{}}
\@setckpt{chapters/behaviourtrees}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
