\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Comparison To Other Solutions}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparisontoothersolutions}{{5}{25}{Comparison To Other Solutions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goal Oriented Action Planning}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_goalorientedactionplanning}{{5.1}{25}{Goal Oriented Action Planning}{section.5.1}{}}
\citation{GOAP}
\citation{RL}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reinforcement Learning}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_reinforcementlearning}{{5.2}{26}{Reinforcement Learning}{section.5.2}{}}
\citation{Comparison}
\citation{Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Overview Of All Solutions}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_overviewofallsolutions}{{5.3}{27}{Overview Of All Solutions}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of solutions used for NPCs \cite  {Comparison}\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:comparison_of_ai_solutions}{{5.1}{27}{Comparison of solutions used for NPCs \cite {Comparison}\relax }{figure.caption.21}{}}
\@setckpt{chapters/comparisontoothersolutions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
