\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Goals for bachelor thesis}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goalsforbachelorthesis}{{9}{31}{Goals for bachelor thesis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Graphical implementation}{31}{section.9.1}\protected@file@percent }
\newlabel{sec:goalsforbachelorthesis_graphicalimplementation}{{9.1}{31}{Graphical implementation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Publish as an asset}{31}{section.9.2}\protected@file@percent }
\newlabel{sec:goalsforbachelorthesis_publishasanasset}{{9.2}{31}{Publish as an asset}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Improvements}{31}{section.9.3}\protected@file@percent }
\newlabel{sec:goalsforbachelorthesis_improvements}{{9.3}{31}{Improvements}{section.9.3}{}}
\@setckpt{chapters/goalsforbachelorthesis}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
