\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{7}{27}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Technology Stack}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:implementation_technologystack}{{7.1}{27}{Technology Stack}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Overview}{27}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:implementation_overview}{{7.1.1}{27}{Overview}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Unity}{27}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:implementation_unity}{{7.1.2}{27}{Unity}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}C\#}{27}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:implementation_csharp}{{7.1.3}{27}{C\#}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Unity's UI Toolkit}{27}{subsection.7.1.4}\protected@file@percent }
\newlabel{sec:implementation_uitoolkit}{{7.1.4}{27}{Unity's UI Toolkit}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software Architecture}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:implementation_softwarearchitecture}{{7.2}{27}{Software Architecture}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Third Party Code}{28}{section.7.3}\protected@file@percent }
\newlabel{sec:implementation_thirdpartycode}{{7.3}{28}{Third Party Code}{section.7.3}{}}
\@setckpt{chapters/implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
