\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Next Steps}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nextsteps}{{8}{43}{Next Steps}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Improvements}{43}{section.8.1}\protected@file@percent }
\newlabel{sec:nextsteps_improvements}{{8.1}{43}{Improvements}{section.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline More Base Types:}{43}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inheritance:}{43}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Renaming:}{43}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Undo / Redo:}{43}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Blackboard:}{43}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Backwards Compatibility:}{44}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Publishing To The Unity Asset Store}{44}{section.8.2}\protected@file@percent }
\newlabel{sec:nextsteps_publishtounityassetstore}{{8.2}{44}{Publishing To The Unity Asset Store}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Asset Store Page Preview 1\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:asset_store_page_1}{{8.1}{44}{Asset Store Page Preview 1\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Page Preview 2\relax }}{44}{figure.caption.65}\protected@file@percent }
\newlabel{fig:asset_store_page_2}{{8.2}{44}{Page Preview 2\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Preparing The Asset}{45}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Packaging The Asset}{45}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Submitting The Asset}{45}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline After Approval}{45}{paragraph*.73}\protected@file@percent }
\@setckpt{chapters/nextsteps}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
