\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{7}{39}{Performance}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Computational Efficiency}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:performance_computationalefficiency}{{7.1}{39}{Computational Efficiency}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Evaluation}{39}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:performance_computationalefficiency_evaluation}{{7.1.1}{39}{Evaluation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Execution}{39}{subsection.7.1.2}\protected@file@percent }
\newlabel{sec:performance_computationalefficiency_execution}{{7.1.2}{39}{Execution}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profiling}{40}{section.7.2}\protected@file@percent }
\newlabel{sec:performance_profiling_profiling}{{7.2}{40}{Profiling}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Profiler with evaluation tick rate = 0.1s and execution tick rate = update\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:utility_designer_profiling_1}{{7.1}{40}{Profiler with evaluation tick rate = 0.1s and execution tick rate = update\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Profiler with evaluation tick rate = 0.5s and execution tick rate = 0.2s\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:utility_designer_profiling_2}{{7.2}{41}{Profiler with evaluation tick rate = 0.5s and execution tick rate = 0.2s\relax }{figure.caption.52}{}}
\@setckpt{chapters/performance}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
