\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Evolution}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projectevolution}{{2}{3}{Project Evolution}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial Idea}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:projectevolution_initialproblem}{{2.1}{3}{Initial Idea}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First Ideas\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bot_controller_idea}{{2.1}{3}{First Ideas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the GUI in Unity\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bot_controller_gui}{{2.2}{4}{Example of the GUI in Unity\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Features page 1\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bot_contoller_features_1}{{2.3}{5}{Features page 1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Features page 2\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bot_contoller_features_2}{{2.4}{5}{Features page 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Features\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bot_contoller_features}{{2.5}{5}{Features\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trouble}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:projectevolution_trouble}{{2.2}{6}{Trouble}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Better Approach}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:projectevolution_betterapproach}{{2.3}{6}{Better Approach}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence graph example for tour guide\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sequence_graph_tour_guide}{{2.6}{6}{Sequence graph example for tour guide\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why It Fails}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:projectevolution_whyitfails}{{2.4}{7}{Why It Fails}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence graph example for an agent\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequence_graph_agent}{{2.7}{7}{Sequence graph example for an agent\relax }{figure.caption.8}{}}
\@setckpt{chapters/projectevolution}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
