\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test of type area}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:typeareatest}{{3}{7}{Test of type area}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Big Oxmox}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:typeareatest_ombox}{{3.1}{7}{The Big Oxmox}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type dummy text}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:typeareatest_typedummytext}{{3.2}{7}{Type dummy text}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Demonstrandum}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:satzspiegeltest_typoblindtext_demonstrandum}{{3.2.1}{7}{Demonstrandum}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsection}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Subsubsection}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webstandards}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:satzspiegeltest_webstandards}{{3.3}{8}{Webstandards}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Normal distribution\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:normal_distribution}{{3.1}{8}{Normal distribution\relax }{figure.caption.12}{}}
\@setckpt{chapters/typeareatest}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
