\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Utility Designer}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilitydesigner}{{6}{29}{Utility Designer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{29}{section.6.1}\protected@file@percent }
\newlabel{sec:utilitydesigner_introduction}{{6.1}{29}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use Cases}{29}{section.6.2}\protected@file@percent }
\newlabel{sec:utilitydesigner_usecases}{{6.2}{29}{Use Cases}{section.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Expandability:}{29}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Built-in Behaviour Tree:}{29}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiple NPCs:}{30}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic Environments:}{30}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Easy To Adjust:}{30}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{30}{section.6.3}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation}{{6.3}{30}{Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Technology Stack}{30}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_technologystack}{{6.3.1}{30}{Technology Stack}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overview}{30}{subsubsection*.33}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_technologystack_overview}{{6.3.1}{30}{Overview}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity}{30}{subsubsection*.35}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_technologystack_unity}{{6.3.1}{30}{Unity}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline C\#}{31}{subsubsection*.37}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_technologystack_csharp}{{6.3.1}{31}{C\#}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unity's UI Toolkit}{31}{subsubsection*.39}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_technologystack_unitysuitoolkit}{{6.3.1}{31}{Unity's UI Toolkit}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Software Architecture}{31}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_softwarearchitecture}{{6.3.2}{31}{Software Architecture}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Discarded Concepts}{32}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_discardedconcepts}{{6.3.3}{32}{Discarded Concepts}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scene References:}{32}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Execution Tab:}{33}{paragraph*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Discarded implementation of a state machine\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:utility_designer_state_machine}{{6.1}{33}{Discarded implementation of a state machine\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Third Party Code}{34}{subsection.6.3.4}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_thirdpartycode}{{6.3.4}{34}{Third Party Code}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example Scenes}{34}{section.6.4}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_examplescenes}{{6.4}{34}{Example Scenes}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Daily Routine}{34}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_examplescenes_dailyroutine}{{6.4.1}{34}{Daily Routine}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scene in Unity for the agent's daily routine\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:utility_designer_daily_routine}{{6.2}{34}{Scene in Unity for the agent's daily routine\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Evaluation tab for the agent in Utility Designer\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:utility_designer_daily_routine_evaluation}{{6.3}{35}{Evaluation tab for the agent in Utility Designer\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Execution tab for the agent in Utility Designer\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:utility_designer_daily_routine_execution}{{6.4}{35}{Execution tab for the agent in Utility Designer\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Survival}{36}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:utilitydesigner_implementation_examplescenes_survival}{{6.4.2}{36}{Survival}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Survival scene in Unity\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:utility_designer_survival}{{6.5}{36}{Survival scene in Unity\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evaluation tab of Utility Designer\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:utility_designer_survival_evaluation}{{6.6}{37}{Evaluation tab of Utility Designer\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Execution tab of Utility Designer\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:utility_designer_survival_execution}{{6.7}{37}{Execution tab of Utility Designer\relax }{figure.caption.50}{}}
\@setckpt{chapters/utilitydesigner}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
