\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparison to other solutions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comparisontoothersolutions}{{6}{27}{Comparison to other solutions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Goal oriented action planning}{27}{section.6.1}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_goalorientedactionplanning}{{6.1}{27}{Goal oriented action planning}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reinforcement learning}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_reinforcementlearning}{{6.2}{27}{Reinforcement learning}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Overview of all solutions}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:comparisontoothersolutions_overviewofallsolutions}{{6.3}{28}{Overview of all solutions}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of solutions used for NPCs\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:comparison_of_ai_solutions}{{6.1}{28}{Comparison of solutions used for NPCs\relax }{figure.caption.26}{}}
\@setckpt{chapters/utilityaicomparedtoothersolutions}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
