\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UtilityAiFunctionality}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Utility AI}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:utilityai}{{4}{13}{Utility AI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea Of Utility AI}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:utilityai_ideaofutilityai}{{4.1}{13}{Idea Of Utility AI}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminology}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:utilityai_terminology}{{4.2}{13}{Terminology}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How It Works}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:utilityai_howitworks}{{4.3}{14}{How It Works}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Principle}{14}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:utilityai_howitworks_generalprinciple}{{4.3.1}{14}{General Principle}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of a defending NPC, using utility AI\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:utility_ai_sketch_defending_ai}{{4.1}{14}{Sketch of a defending NPC, using utility AI\relax }{figure.caption.13}{}}
\citation{UtilityAiTalk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculation Of The Score}{15}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:utilityai_howitworks_calculationofthescore}{{4.3.2}{15}{Calculation Of The Score}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example Scenario}{16}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:utilityai_howitworks_generalprinciple}{{4.3.3}{16}{Example Scenario}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sketch of a defending NPC, using utility AI and with example values\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:utility_ai_sketch_defending_ai_with_values}{{4.2}{16}{Sketch of a defending NPC, using utility AI and with example values\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example Implementations}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:utilityai_exampleimplementations}{{4.4}{17}{Example Implementations}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Main Goal Of The Implementations}{17}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:utilityai_realization_maingoaloftheimplementations}{{4.4.1}{17}{Main Goal Of The Implementations}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Interface}{18}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:utilityai_realization_userinterface}{{4.4.2}{18}{User Interface}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ScriptableObject for the extinguish fire action\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:utility_ai_scriptableobject_action}{{4.3}{18}{ScriptableObject for the extinguish fire action\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examples}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:utilityai_examples}{{4.5}{19}{Examples}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Daily Routine}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:utilityai_realization_dailyroutine}{{4.5.1}{19}{Daily Routine}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scene in Unity for the agent's daily routine\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:utility_ai_scene_daily_routine}{{4.4}{19}{Scene in Unity for the agent's daily routine\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Structure of the utility AI for the agent\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:utility_ai_daily_routine}{{4.5}{19}{Structure of the utility AI for the agent\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Spaceship}{20}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:utilityai_realization_spaceship}{{4.5.2}{20}{Spaceship}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Close up view of a single spaceship in Unity\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:utility_ai_scene_single_spaceship}{{4.6}{20}{Close up view of a single spaceship in Unity\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Structure of the utility AI for one agent\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:utility_ai_spaceship}{{4.7}{21}{Structure of the utility AI for one agent\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scene in Unity showing an ongoing battle\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:utility_ai_scene_both_spaceship}{{4.8}{22}{Scene in Unity showing an ongoing battle\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strengths}{23}{section.4.6}\protected@file@percent }
\newlabel{sec:utilityai_strengths}{{4.6}{23}{Strengths}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Weaknesses}{23}{section.4.7}\protected@file@percent }
\newlabel{sec:utilityai_weaknesses}{{4.7}{23}{Weaknesses}{section.4.7}{}}
\@setckpt{chapters/utilityai}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{max@tocdepth}{2}
\setcounter{max@secnumdepth}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
