% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RL}
\BIBentryALTinterwordspacing
J.~M. Carew, ``{reinforcement learning},'' 2019. [Online]. Available:
  \url{https://www.techtarget.com/searchenterpriseai/definition/reinforcement-learning}
\BIBentrySTDinterwordspacing

\bibitem{UtilityAiTalk}
\BIBentryALTinterwordspacing
M.~Lewis and D.~Mark, ``{Building a Better Centaur AI},'' 2015. [Online].
  Available:
  \url{https://www.gdcvault.com/play/1021848/Building-a-Better-Centaur-AI}
\BIBentrySTDinterwordspacing

\bibitem{GOAP}
\BIBentryALTinterwordspacing
B.~Owens, ``{Goal Oriented Action Planning for a Smarter AI},'' 2014. [Online].
  Available:
  \url{https://gamedevelopment.tutsplus.com/tutorials/goal-oriented-action-planning-for-a-smarter-ai--cms-20793}
\BIBentrySTDinterwordspacing

\bibitem{UtilityAiFunctionality}
\BIBentryALTinterwordspacing
J.~Rasmussen, ``{Are Behavior Trees a Thing of the Past?}'' 2016. [Online].
  Available:
  \url{https://www.gamedeveloper.com/programming/are-behavior-trees-a-thing-of-the-past-}
\BIBentrySTDinterwordspacing

\bibitem{BehaviourTrees}
\BIBentryALTinterwordspacing
C.~Simpson, ``{Behavior trees for AI: How they work},'' 2014. [Online].
  Available:
  \url{https://www.gamedeveloper.com/programming/behavior-trees-for-ai-how-they-work}
\BIBentrySTDinterwordspacing

\bibitem{Comparison}
\BIBentryALTinterwordspacing
TooLoo, ``{Utility AI In Unity - Part 1 - Introduction},'' 2021. [Online].
  Available: \url{https://youtu.be/ejKrvhusU1I?t=279}
\BIBentrySTDinterwordspacing

\end{thebibliography}
