This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: leader/frontpage_with_picture.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: leader/versions.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: leader/management_summary.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/projectevolution.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/behaviourtrees.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/utilityai.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: chapters/comparisontoothersolutions.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: chapters/utilitydesigner.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/performance.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/nextsteps.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: leader/declaration_authorship.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: appendix/requirementspecification.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: appendix/appendixgit.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: appendix/appendixstories.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: appendix/appendixtimetable.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: appendix/appendixutilitydesignermanual.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: database/bibliography.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 6 entries,
            4566 wiz_defined-function locations,
            956 strings with 9462 characters,
and the built_in function-call counts, 2930 in all, are:
= -- 262
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 150
:= -- 545
add.period$ -- 12
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 195
empty$ -- 237
format.name$ -- 15
if$ -- 598
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 43
newline$ -- 53
num.names$ -- 12
pop$ -- 155
preamble$ -- 1
purify$ -- 19
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 36
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 60
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 82
